---
# vars file for install_and_configure_postgresql

link_postgresql: https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm
pg_hba: /var/lib/pgsql/10/data/pg_hba.conf
postgresql: /var/lib/pgsql/10/data/postgresql.conf
postgresql_config: postgresql-small.conf
#postgresql_config: postgresql-large.conf
