---
- name: Deploy cloudera
  hosts: master_node
  become: yes

  roles:
    - { role: deploy_apache, when: ansible_os_family == "RedHat" }
    - { role: create_repo, when: ansible_os_family == "RedHat" }
