---
# tasks file for install_and_configure_postgresql

- name: Install postgresql link
  yum: 
    name: "{{ link_postgresql }}"

- name: Install postgresql
  yum:
    name: postgresql10-server
    state: latest   

- name: Install python-pip
  yum:
    name: python-pip
    state: latest

- name: Install the psycopg2
  command: pip install psycopg2==2.7.5 --ignore-installed

- name: Set encoding UTF-8
  command: echo 'LC_ALL="en_US.UTF-8"' >> /etc/locale.conf

- name: Init data base
  command: /usr/pgsql-10/bin/postgresql-10-setup initdb

- name: Start postgresql 10
  systemd:
    state: started
    name: postgresql-10.service
    enabled: yes

- name: Configuring pg_hba.conf
  copy:
    src: pg_hba.conf
    dest: "{{ pg_hba }}"

- name: Configuring postgresql.conf
  copy:
    src: postgresql-small.conf
    dest: "{{ postgresql }}"

- name: Restart postgresql
  systemd:
    state: restarted
    name: postgresql-10.service
    enabled: yes

