---
# tasks file for deploy_apache

- name: Install apache
  yum:
    name: httpd
    state: latest

- name: Add parcels in config apache
  command: sed -i 's/AddType application\/x-gzip .gz .tgz/AddType application\/x-gzip .gz .tgz .parcel/' "{{ config_file }}"
  notify:
    - Restart apache

- name: Start apache
  ansible.builtin.systemd:
    state: restarted
    name: httpd
    enabled: yes
